<html>
    <head>
        <style>
            body{
            background-color:rgb(224, 255, 251);
        
        }
        nav  ul {
            position:fixed;
            list-style-type:none;
            width:100%;
            margin:0;
            padding:0;
            top:0;
            overflow:hidden;
            background-color:grey;
          
        }
        nav li{
            float:left;
        }
         nav li a{
            display:block;
            color:white;
            text-align:center;
            padding:12px 14px;
            text-decoration:none;
        }
        li a:hover{
            background-color: black;
        }
        h1,h2,h4,ul,li{
            margin:10px;
        }

        </style>
    </head>
<body>
    <div>
        <nav class="fixed">
        <ul>
            <li>
                <a class="active" href="C:\Users\user\task4.html">Home</a></li>
                <li><a href="C:\Users\user\T4(ABOUT).html">About</a></li>
                <li><a href="C:\Users\user\T4(PROJECT).html">Projects</a></li>
                <li><a href="C:\Users\user\T4(CONTACT).html">Contact</a></li></ul></nav><br><br><br>
                <br><br><br>
    <h1>Contact</h1>
    <fieldset>
   <h2> <i><b>Kiruthisha</b><br>
  
        Email-id:keerthu123@gmail.com<br>
        Profession: Web Designer<br>
    
    </i></h2>
    <fieldset>
    <h4>contact through:</h4>
    <ul>
        <li>Linkedin:kiruthisha-8796542343</li>
        <li>instagram:friendsliife06</li>
        <li>coontact no:98654321</li>
    </fieldset>
    </fieldset>
    </ul>
    <head>
</body>
</html>