<html>
   
    <head>
        <style>
             body{
            background-color:rgb(250, 210, 229);
        }
        nav  ul {
            position:fixed;
            list-style-type:none;
            width:100%;
            margin:0;
            padding:0;
            top:0;
            overflow:hidden;
            background-color:grey;
          
        }
        nav li{
            float:left;
        }
         nav li a{
            display:block;
            color:white;
            text-align:center;
            padding:12px 14px;
            text-decoration:none;
        }
        li a:hover{
            background-color: black;
        }
        </style>
    </head>
    
<body>
    <nav>
        <ul>
            <li> <a class="active" href="C:\Users\user\task4.html">Home</a></li>
            <li><a href="C:\Users\user\T4(ABOUT).html">About</a></li>
            <li><a href="C:\Users\user\T4(PROJECT).html">Projects</a></li>
            <li><a href="C:\Users\user\T4(CONTACT).html">Contact</a></li></ul></nav><br><br><br>
            <p>
                <b>Welcome To My Portofolic..........</b>
            </p>
    </body>
    </html>

    